CREATE DATABASE CLIENTES_TEST;

USE CLIENTES_TEST;

CREATE TABLE CLIENTES (
	ID_CLIENTES INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(100) NOT NULL,
    CELULAR_CONTATO VARCHAR(15) NOT NULL,
    EMAIL VARCHAR(100));

CREATE TABLE CLIENTES_FISICO (
	ID_CLIENTES INT PRIMARY KEY AUTO_INCREMENT,
    CPF VARCHAR(15) NOT NULL,
    RG VARCHAR(20) NOT NULL,
    FOREIGN KEY (ID_CLIENTES) REFERENCES CLIENTES(ID_CLIENTES));

CREATE TABLE CLIENTES_JURIDICO (
	ID_CLIENTES INT PRIMARY KEY AUTO_INCREMENT,
    CNPJ VARCHAR(20) NOT NULL,
    IE VARCHAR(25) NOT NULL,
    FOREIGN KEY (ID_CLIENTES) REFERENCES CLIENTES(ID_CLIENTES));

DESCRIBE CLIENTES;

SELECT ID_CLIENTES, NOME, EMAIL FROM CLIENTES;

SHOW DATABASES;

INSERT INTO CLIENTES (NOME, CELULAR_CONTATO, EMAIL) VALUES
('João Silva', '(11) 98765-4321', 'joao.silva@email.com'),
('Maria Santos', '(21) 99876-5432', 'maria.santos@email.com'),
('Pedro Oliveira', '(31) 97654-3210', 'pedro.oliveira@email.com'),
('Ana Rodrigues', '(41) 96543-2109', 'ana.rodrigues@email.com'),
('Carlos Ferreira', '(51) 95432-1098', 'carlos.ferreira@email.com'),
('Juliana Lima', '(61) 94321-0987', 'juliana.lima@email.com'),
('Roberto Alves', '(71) 93210-9876', 'roberto.alves@email.com'),
('Fernanda Costa', '(81) 92109-8765', 'fernanda.costa@email.com'),
('Marcelo Souza', '(91) 91098-7654', 'marcelo.souza@email.com'),
('Cristina Pereira', '(12) 90987-6543', 'cristina.pereira@email.com'),
('Tech Solutions Ltda', '(13) 98765-4321', 'contato@techsolutions.com'),
('Inovação S.A.', '(14) 97654-3210', 'info@inovacao.com'),
('Comércio Rápido EIRELI', '(15) 96543-2109', 'vendas@comerciorapido.com'),
('Construções Forte Ltda', '(16) 95432-1098', 'contato@construcoesorte.com'),
('Serviços Integrados S.A.', '(17) 94321-0987', 'atendimento@servicosintegrados.com'),
('Logística Express Ltda', '(18) 93210-9876', 'operacoes@logisticaexpress.com'),
('Consultoria Eficaz EIRELI', '(19) 92109-8765', 'contato@consultoriaeficaz.com'),
('Tecnologia Avançada S.A.', '(20) 91098-7654', 'suporte@tecnologiaavancada.com'),
('Indústrias Unidas Ltda', '(21) 90987-6543', 'contato@industriasunidas.com'),
('Comércio Global EIRELI', '(22) 89876-5432', 'vendas@comercioglobal.com');

INSERT INTO CLIENTES_FISICO (ID_CLIENTES, CPF, RG) VALUES
(1, '123.456.789-00', '12.345.678-9'),
(2, '987.654.321-00', '98.765.432-1'),
(3, '111.222.333-44', '11.222.333-4'),
(4, '555.666.777-88', '55.666.777-8'),
(5, '999.888.777-66', '99.888.777-6'),
(6, '444.333.222-11', '44.333.222-1'),
(7, '777.888.999-00', '77.888.999-0'),
(8, '222.333.444-55', '22.333.444-5'),
(9, '666.555.444-33', '66.555.444-3'),
(10, '888.999.000-11', '88.999.000-1');

INSERT INTO CLIENTES_JURIDICO (ID_CLIENTES, CNPJ, IE) VALUES
(11, '12.345.678/0001-90', '123.456.789.000'),
(12, '98.765.432/0001-10', '987.654.321.000'),
(13, '11.222.333/0001-44', '112.223.334.000'),
(14, '55.666.777/0001-88', '556.667.778.000'),
(15, '99.888.777/0001-66', '998.887.776.000'),
(16, '44.333.222/0001-11', '443.332.221.000'),
(17, '77.888.999/0001-00', '778.889.990.000'),
(18, '22.333.444/0001-55', '223.334.445.000'),
(19, '66.555.444/0001-33', '665.554.443.000'),
(20, '88.999.000/0001-11', '889.990.001.000');